{
  "name": "trapping-rain-water-typescript",
  "version": "1.0.0",
  "description": "TypeScript solution for the classic Trapping Rain Water problem using optimized problem-solving approaches.",
  "main": "index.js",
  "scripts": {
    "dev": "npx tsc && node ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaniaSalamhdr4/trapping-rain-water-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DaniaSalamhdr4/trapping-rain-water-typescript/issues"
  },
  "homepage": "https://github.com/DaniaSalamhdr4/trapping-rain-water-typescript#readme"
}
